{
  "name": "letters",
  "version": "0.0.1",
  "description": "character counter",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js --live",
    "dev": "browserify index.js > bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Brown <nkabrown@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "choo-log": "^1.4.0"
  },
  "dependencies": {
    "browserify": "^13.1.0",
    "budo": "^8.3.0",
    "choo": "^3.2.0"
  }
}
